<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Magic Cat - Change Color</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <!-- Ứng dụng thêm JS đổi màu hình con mèo -->
        <div class="container">
            <img src="../img/cat.webp" alt="" class="cat" id="cat" />
            <button id="change">Click me to show the magic</button>
        </div>

        <!-- JS -->
        <script src="./main.js"></script>
    </body>
</html>
